Assets/Resources/Game 1/Levels/9.json (before)
{
    "nodePositions": [
        {
            "x": -7.5,
            "y": -1.5
        },
        {
            "x": -8.5,
            "y": 3.5
        },
        {
            "x": -2.5,
            "y": -2.5
        },
        {
            "x": 4.5,
            "y": -1.5
        },
        {
            "x": -3.5,
            "y": 2.5
        },
        {
            "x": 1.5,
            "y": 1.5
        },
        {
            "x": 7.5,
            "y": 3.5
        }
    ],
    "edgeNodes": [
        {
            "x": 1,
            "y": 2
        },
        {
            "x": 1,
            "y": 3
        },
        {
            "x": 5,
            "y": 2
        },
        {
            "x": 5,
            "y": 0
        },
        {
            "x": 4,
            "y": 6
        },
        {
            "x": 4,
            "y": 2
        },
        {
            "x": 4,
            "y": 3
        },
        {
            "x": 2,
            "y": 3
        },
        {
            "x": 5,
            "y": 6
        }
    ]
}

Assets/Resources/Game 1/Levels/9.json (after)
{
    "nodePositions": [
        {
            "x": -7.5,
            "y": -1.5
        },
        {
            "x": -6.5,
            "y": 2.5
        },
        {
            "x": -2.5,
            "y": -2.5
        },
        {
            "x": 4.5,
            "y": -1.5
        },
        {
            "x": -3.5,
            "y": 2.5
        },
        {
            "x": 1.5,
            "y": 1.5
        },
        {
            "x": 7.5,
            "y": 3.5
        }
    ],
    "edgeNodes": [
        {
            "x": 1,
            "y": 2
        },
        {
            "x": 1,
            "y": 3
        },
        {
            "x": 5,
            "y": 2
        },
        {
            "x": 5,
            "y": 0
        },
        {
            "x": 4,
            "y": 6
        },
        {
            "x": 4,
            "y": 2
        },
        {
            "x": 4,
            "y": 3
        },
        {
            "x": 2,
            "y": 3
        },
        {
            "x": 5,
            "y": 6
        }
    ]
}

Assets/Resources/Game 1/Levels/9.json (diff)
@@ -5,8 +5,8 @@
             "y": -1.5
         },
         {
-            "x": -8.5,
-            "y": 3.5
+            "x": -6.5,
+            "y": 2.5
         },
         {
             "x": -2.5,
